NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=19772318
DB_PORT=5432
DB=proyecto


JWT_SECRET=YOUR-OWN-SECRET

# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=9489
# DB_PORT=5432
# DB=proyecto




